DB_PASSWORD=73AtqpSyX62lQ8RP
VITE_SUPABASE_URL=https://yhgcmmrxeuboxdustdqi.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZ2NtbXJ4ZXVib3hkdXN0ZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjE0NTMsImV4cCI6MjA3MTUzNzQ1M30.LCHJaUsykApigp1lECfaDqDnnqjhiaN3zOc7kgrkN7o